General:
- Test pagination for user list
- Flash messages instead of red boxes for form errors (?)
- Error messages for signup etc need translation
- Don't allow users to edit or delete themselves
- Add instructions on contact page - mails will not be read, test only, visit recursive contact page with suggestions
- Add lock checkbox for user edit
- Add html5boilerplate
- Add user/pass instructions + rebuild timeline info to login page @done
- Fill in Home and About pages with real info @done
- Add links to the project page @done
- Add real contact page @done
- Add test examples for page titles and user CRUD @done
- Put error msgs before hints in forms @done
- add default stylesheet @done
- Add formtastic, formtastic-sass, validatious @done
- Add layout @done
- Add header and footer partials @done
- add compass/sass @done
- Add i18n translation for page titles @done
- Add devise @done
- Add error partial @done
- Add coffeescript @done
- Bundle javascript @done

Problems:
- All user info (encrypted pass etc) available in users ajax view @done
- Can't update user password in user edit page, get an error @done
- mails the email address when admin creates a new user @done
- Regular 'user' role should be compulsory (ideally not even visible) @done