General:
- add default stylesheet
- Add test examples for page titles
- Add formtastic, formtastic-sass, validatious @done
- Add layout @done
- Add header and footer partials @done
- add compass/sass @done
- Add i18n translation for page titles @done
- Add devise @done
- Add error partial @done
- Add coffeescript @done

Problems:
- All user info (encrypted pass etc) available in users ajax view
- Can't update user password in user edit page, get an error
- mails the email address when admin creates a new user
- Regular 'user' role should be compulsory (ideally not even visible)

Miscellaneous:
- Add lock checkbox for user edit?