

@import compass/reset
@import 960/grid
@import 960/text
@import colors


+text

body
  font-family: helvetica neue, arial, sans-serif

h1,h2,h3,h4
  font-family: verdana,helvetica,arial,sans-serif
  margin: 0 0 0.1em 0
  
a
  text-decoration: none
  color: $link
  
  &:visited
    color: $link_visited
    text-decoration: none
  
  &:hover
    color: $link_visited
    text-decoration: underline

p
  margin: 0.4em 0
  
em
  font-style: italic
  
hr
  height: 1px
  display: block
  border: 0
  border-top: 1px solid #ccc

.content
  +grid-container
  
.first
  +alpha
  
.last
  +omega
  
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0
  


.box
  background-color: $info_bg
  border: 1px solid $info_border
  border-bottom-left-radius: 10px 10px
  border-bottom-right-radius: 10px 10px
  border-top-left-radius: 10px 10px
  border-top-right-radius: 10px 10px
  padding: 12px
  width: 90%
  